﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="any" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="20,0,20" />
  <property name="TraderAreaTeleportSize" value="43, 21, 41" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="settlements" />
  <property name="DifficultyTier" value="0" />
  <property name="QuestTags" value="trader" />
  <property name="ExcludePOICulling" value="True" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Tags" value="commercial,rural,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="ThemeRepeatDistance" value="1000" />
  <property name="PrefabSize" value="60, 21, 60" />
  <property name="TeleportVolumeSize" value="" />
  <property name="TeleportVolumeStart" value="" />
  <property class="Stats">
    <property name="TotalVertices" value="665390" />
    <property name="TotalTriangles" value="294902" />
    <property class="BlockEntities">
      <property name="Vertices" value="519367" />
      <property name="Triangles" value="183334" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="136101" />
      <property name="Triangles" value="96148" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1036" />
      <property name="Triangles" value="544" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="8886" />
      <property name="Triangles" value="14876" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="50, 6, 42" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="36, 1, 10" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="40, 1, 39" />
    </property>
    <property class="quest_feather">
      <property name="0" value="16, 2, 34" />
    </property>
    <property class="Trader">
      <property name="0" value="43, 2, 26" />
    </property>
  </property>
</prefab>