<doc>

<set xpath="/doc/backgrounds/tex[1]/@file">@modfolder:Textures/UI/LoadingBull.png</set>
<set xpath="/doc/backgrounds/tex[2]/@file">@modfolder:Textures/UI/LoadingDesert.png</set>
<set xpath="/doc/backgrounds/tex[3]/@file">@modfolder:Textures/UI/LoadingPixelJeep.png</set>
<set xpath="/doc/backgrounds/tex[4]/@file">@modfolder:Textures/UI/LoadingBigHead.png</set>


  <append xpath="/doc/backgrounds">
    <!-- <tex file="@modfolder:Textures/UI/LoadingBull.png" />
    <tex file="@modfolder:Textures/UI/LoadingDesert.png" />
    <tex file="@modfolder:Textures/UI/LoadingPixelJeep.png" />
    <tex file="@modfolder:Textures/UI/LoadingBigHead.png" /> -->
    <tex file="@modfolder:Textures/UI/LoadingSkeleton.png" />
    <tex file="@modfolder:Textures/UI/LoadingGoose.png" />
    <tex file="@modfolder:Textures/UI/LoadingClown.png" />
    <tex file="@modfolder:Textures/UI/LoadingComputer.png" />
    <tex file="@modfolder:Textures/UI/LoadingBoulder.png" />
    <tex file="@modfolder:Textures/UI/LoadingUnicorn.png" />	
    <tex file="@modfolder:Textures/UI/LoadingGooseTrader.png" />	
    <tex file="@modfolder:Textures/UI/LoadingVehicles.png" />
  </append>
  
</doc>