<Configs>
<!-- Removes the crap sounds from the auger and chainsaw -->
<remove	xpath="/Sounds/SoundDataNode[@name='bullethitstone']"/>
<remove	xpath="/Sounds/SoundDataNode[@name='bullethitearth']"/>
<remove	xpath="/Sounds/SoundDataNode[@name='bullethitwood']"/>
<remove	xpath="/Sounds/SoundDataNode[@name='bullethitmetal']"/>
<remove	xpath="/Sounds/SoundDataNode[@name='keystone_impact_overlay']"/>

<set xpath="/Sounds/SoundDataNode[@name='player_death_stinger']/AudioClip/@ClipName">#@modfolder:Resources/RMFSounds.unity3d?SadTrombone</set>
<set xpath="/Sounds/SoundDataNode[@name='Parachute_Flutter_Lp']/AudioClip/@ClipName">#@modfolder:Resources/RMFSounds.unity3d?Siren</set>

<!--Kill wheel bounce sounds -->
<set xpath="/Sounds/SoundDataNode[@name='vwheel_bounce']/AudioClip/@ClipName">Sounds/Misc/silencefiller</set>
<!--Kill wheel slide sounds -->
<set xpath="/Sounds/SoundDataNode[@name='vwheel_slide']/AudioClip/@ClipName">Sounds/Misc/silencefiller</set>

<append xpath="/Sounds">

<!-- VEHICLE HORNS -->
<SoundDataNode name="Police_Siren"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
    <Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
    <AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?police_siren"/>
    <LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="BicycleHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?BicycleHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="ClownHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ClownHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="FordModelAHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?FordModelAHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="GeneralLeeHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GeneralLeeHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="GetToTheChoppaHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GetToTheChoppaHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="MeepMeepHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MeepMeepHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="MLGAirhorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MLGAirhorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="MotorcycleHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MotorcycleHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="SnailHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SnailHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="RaptorHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="RocketChairHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RocketChairHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="CowHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="IceCreamTruckHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?icecream_truck_horn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="6"/> 
</SoundDataNode>

<SoundDataNode name="HoverCowHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?hovercow_horn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

<SoundDataNode name="UnicornHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?Unicorn_horn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

<SoundDataNode name="SharkHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkAlert"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

<SoundDataNode name="ScorpionHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?scorpion_horn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

<SoundDataNode name="GiantMurderChickenHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?giantmurderchicken_horn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

<SoundDataNode name="ElephantHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Elephant"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="1"/> 
</SoundDataNode>

<SoundDataNode name="OldCarHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?OldCarHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="2"/> 
</SoundDataNode>

<SoundDataNode name="HowieScream"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?HowieScream"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="3"/> 
</SoundDataNode>

<SoundDataNode name="BullHorn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?MessWithBull"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

	<!-- Animal Storage -->
<SoundDataNode name="Squish"> <AudioSource name="Sounds/AudioSource_UseAction"/>
	<Noise ID="3" noise="60" time="2" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Squish"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- VEHICLE DRIVING SOUNDS -->
	<!-- NOT WORKING -->
<SoundDataNode name="PixelJeepEngine"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ToyEngine" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>
	<!-- NOT WORKING -->
<SoundDataNode name="PixelCarEngine"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?BusEngine" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="SnailMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SnailMove" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileMove" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="RaptorMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorMove" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="CowMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowMove" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="HoverCowMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?hovercow_maxspeed" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="UnicornMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?HorseGallop" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="SharkMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?shark_swimming" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="ScorpionMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?Scorpion_walk" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="GiantMurderChickenMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?chicken_footsteps" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="ElephantMaxSpeed"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?elephant_footsteps" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<!-- HELICOPTER SOUNDS -->

<SoundDataNode name="Helicopter_Start"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?HelicopterStart"/>
	<LocalCrouchVolumeScale value="1.0"/> 
	<CrouchNoiseScale value="0.5"/> 
	<NoiseScale value="1"/> 
	<MaxVoices value="10"/> 
	<MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="Helicopter_ShutOff"> <AudioSource name="Sounds/AudioSource_Vehicle"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?HelicopterShutOff"/>
	<LocalCrouchVolumeScale value="1.0"/> 
	<CrouchNoiseScale value="0.5"/> 
	<NoiseScale value="1"/> 
	<MaxVoices value="10"/> 
	<MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="Helicopter_Flying"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?HelicopterFlying" Loop="true"/>
	<LocalCrouchVolumeScale value="1.0"/> 
	<CrouchNoiseScale value="0.5"/> 
	<NoiseScale value="1"/> 
	<MaxVoices value="10"/> 
	<MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="Helicopter_Horn"> <AudioSource name="Sounds/AudioSource_SmallHorn"/>
	<Noise ID="4" noise="60" time="3" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?HelicopterHorn"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxEntities name="6"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>
	
<!-- GUN SOUNDS -->	
<SoundDataNode name="WaterGunFire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?WaterGunSounds"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>	
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="WaterGunDry"> <AudioSource name="Sounds/AudioSource_Reloads"/>
	<Noise ID="6" noise="7" time="2" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?WaterDry"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="MinigunFire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MinigunFire"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly3" AltSound="true"/>	
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="MiniGunFireEnd"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MinigunFireEnd"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="light_flare"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?FlareThrow"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

  <SoundDataNode name="flare_burn"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?FlareBurn"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="PewPewFire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?PewPewFire"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="LaserDryFire"> <AudioSource name="Sounds/AudioSource_Reloads"/>
	<Noise ID="6" noise="7" time="2" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserDryFire"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="LaserFire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserFire"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly3" AltSound="true"/>	
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="LaserFire1"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserFire1"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly3" AltSound="true"/>	
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="LaserShotgunFire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="81" time="2" muffled_when_crouched="0.8" heat_map_strength="1.0" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserShotgunFire"/>
      <AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
      <AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
      <AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>	
    <LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="20"/> <MaxVoicesPerEntity value="6"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="PewPewFire1"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?PewPewFire1"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="UhOhDryFire"> <AudioSource name="Sounds/AudioSource_Reloads"/>
	<Noise ID="6" noise="7" time="2" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?UhOhDryFire"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="WowFire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?WowFire"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="LaserMiningGunFire"> <AudioSource name="Sounds/Weapons/Motorized/Auger/AugerAudioSource"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="1.0" heat_map_time="90"/>
	<Sequence/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserMiningGunFire"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserMiningGunFire" Loop="true"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserMiningGunEnd"/>
    <LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="LaserMinerEmpty"> <AudioSource name="Sounds/AudioSource_Reloads"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LaserDryFire"/>
    <LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="2"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="44magnum_fireSilly"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
    <Noise ID="0" noise="62" time="2" muffled_when_crouched="0.8" heat_map_strength="0.75" heat_map_time="180"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/44magnum_fire_silly1"/>    
    <AudioClip ClipName="Sounds/Twitch/Silly/44magnum_fire_silly2"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/44magnum_fire_silly3"/>
    <LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="6"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="R17Pistol_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?PistolFire2"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="PhysicsRay_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?PhysicsRay"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="BearIt_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?BearItFire"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="Winchester_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?WinchesterFire"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/hunting_rifle_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="LaserShotgun_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?LaserShotgun"/>
      <AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly1" AltSound="true"/>
      <AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly2" AltSound="true"/>
      <AudioClip ClipName="Sounds/Twitch/Silly/shotgun_fire_silly3" AltSound="true"/>	
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="LaserSMG_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?LaserSMG"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/pistol_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="LaserCarbine_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?LaserCarbine"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/ak47_fire_silly3" AltSound="true"/>	
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="PKM_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?PKMFire"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/m60_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/m60_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/m60_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="Minimi_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="52" time="2" muffled_when_crouched="0.8" heat_map_strength="0.65" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?MinimiFire"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/m60_fire_silly1" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/m60_fire_silly2" AltSound="true"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/m60_fire_silly3" AltSound="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>

<SoundDataNode name="JazzHand_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?DeadpoolBang"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="Mac10_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Mac10"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<SoundDataNode name="DessertEagle_Fire"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?DessertEagle"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>
	
<!-- EXPLOSION SOUNDS -->

<SoundDataNode name="ExplosionSilly"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/explosion_silly"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

  <SoundDataNode name="explosion_large"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LargeExplosion"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

  <SoundDataNode name="explosion_small"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Explosion_Small_2"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
	
  <SoundDataNode name="explosion_largedirt"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ExplosionDirt"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>	
	
  <SoundDataNode name="explosion_ice"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?IceExplosion"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>	

  <SoundDataNode name="explosion_meteor"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?MeteorExplosion"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

  <SoundDataNode name="explosion_yeet"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?YeetExplosion"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>

  <SoundDataNode name="explosion_bubbles"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Bubbles"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
	
  <SoundDataNode name="explosion_kaboom"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="5" heat_map_time="300"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Kaboom"/>
      <LowestPitch name="1"/>
    <HighestPitch name="1"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>
	
  <SoundDataNode name="explosion_short"> <AudioSource name="Sounds/AudioSource_Explosion"/>
	<Noise ID="5" noise="120" time="4" heat_map_strength="2" heat_map_time="100"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?Explosion_Short"/>
      <LowestPitch name="0.95"/>
    <HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> </SoundDataNode>	
	
<!-- TRAP SOUNDS -->
<SoundDataNode name="FidgetSpinnerImpact"> <AudioSource name="Sounds/AudioSource_Impact_Large"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?FidgetSpinnerImpact"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="BananaSlip"> <AudioSource name="Sounds/AudioSource_Hazard"/>
	<Noise ID="0" noise="108" time="2" muffled_when_crouched="0.8" heat_map_strength="0.9" heat_map_time="180"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Slip"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="30"/> <MaxVoicesPerEntity value="10"/> <MaxRepeatRate value="0.001"/>
</SoundDataNode>

<!-- PIG SOUNDS -->    
<SoundDataNode name="PigDeath"> <AudioSource name="Sounds/AudioSource_Creatures"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?PigDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="PigPain"> <AudioSource name="Sounds/AudioSource_Pain"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?PigPain"/>
    <LocalCrouchVolumeScale name="1.0" /> <CrouchNoiseScale name="0.5" /> <NoiseScale name="1" /> <MaxVoices name="1" /> <MaxEntities name="10" /> <MaxRepeatRate name="0.9" /> 
</SoundDataNode>

<!-- COW SOUNDS -->
<SoundDataNode name="CowRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowRoam"/>
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CowAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowSense"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CowPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowPain"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CowDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CowAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CowSense"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowSense"/>
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CowGiveup"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CowDeath"/>
	<Channel name="Mouth"/>
	<Priority name="5"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>


<!-- CROCODILE SOUNDS -->
<SoundDataNode name="CrocodileRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileRoam"/>
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileAlert"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CrocodilePain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodilePain"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileSense"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileSense"/>
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CrocodileGiveup"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileDeath"/>
	<Channel name="Mouth"/>
	<Priority name="5"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- SHARK SOUNDS -->
<SoundDataNode name="SharkRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkRoam"/>
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="SharkAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkAlert"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="SharkPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkPain"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="SharkDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="SharkAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?CrocodileAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="SharkSense"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkSense"/>
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="SharkGiveup"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?SharkGiveup"/>
	<Channel name="Mouth"/>
	<Priority name="5"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- GOOSE SOUNDS -->
<SoundDataNode name="GooseRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseRoam"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?GooseRoam"/>	
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GooseAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseAlert"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GoosePain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GoosePain"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GooseDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GooseAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GooseSense"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseSense"/>
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GooseGiveup"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseGiveup"/>
	<Channel name="Mouth"/>
	<Priority name="5"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- GOOSE TRADER SOUNDS -->
<SoundDataNode name="goosetraderlikegreeting"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseRoam"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?GooseRoam"/>	
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="goosetraderlikequestoffer"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseAlert"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="goosetraderlikesaledeclined"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GoosePain"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="goosetraderlikequestdeclined"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="goosetraderlikequestaccepted"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="goosetraderlikesaleaccepted"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseAttack"/>
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="goosetraderlikequestcomplete"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?GooseGiveup"/>
	<Channel name="Mouth"/>
	<Priority name="5"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- SCORPION SOUNDS -->
<SoundDataNode name="ScorpionDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ScorpionDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="ScorpionAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ScorpionAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="ScorpionRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ScorpionRoam"/>
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- RAPTOR SOUNDS -->
<SoundDataNode name="RaptorRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorRoam"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorRoam1"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorRoam2"/>	
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="RaptorAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorAlert"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="RaptorPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorPain"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorPain1"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorPain2"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorPain3"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorPain4"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorPain5"/>	
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="RaptorDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorDeath"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorDeath1"/>	
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="RaptorAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorAttack"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorAttack1"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorAttack2"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorAttack3"/>	
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="RaptorSense"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorSense"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorSense1"/>	
	<Channel name="Mouth"/>
	<Priority name="4"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="RaptorGiveup"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorGiveup"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?RaptorGiveup1"/>	
	<Channel name="Mouth"/>
	<Priority name="5"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>


<!-- RAGE COCK SOUNDS -->
<SoundDataNode name="ScreamingGoat"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ScreamingGoat"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- DERPY COW SOUNDS -->
<SoundDataNode name="DerpyCowRoam"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?DerpyCowRoam"/>
	<Channel name="Mouth"/>
	<Priority name="6"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="DerpyCowPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?DerpyCowPain"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="DerpyCowDeath"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?DerpyCowDeath"/>
	<Channel name="Mouth"/>
	<Priority name="0"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="DerpyCowAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?DerpyCowAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- HOUSE CAT -->
<SoundDataNode name="CatAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="3" noise="30" time="3" muffled_when_crouched="0.65" heat_map_strength="0.05" heat_map_time="60"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?CatAlert"/>
	<Channel name="Mouth"/>
	<Priority name="3"/>
	<maxVoicesPerEntity value="1"/>
    <LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CatAttack"> <AudioSource name="Sounds/AudioSource_CreaturesLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?CatAttack"/>
	<Channel name="Mouth"/>
	<Priority name="2"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="CatPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?CatHurt"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- PLAYER SOUNDS -->
<SoundDataNode name="LolYouDied"> <AudioSource name="Sounds/AudioSource_PlayerDeath"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?LolYouDied"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

		<!-- For when Stink reaches 100% -->
<SoundDataNode name="StinkScreamer"> <AudioSource name="Sounds/AudioSource_Impact_Large"/>
	<Noise ID="3" noise="30" time="3" heat_map_strength="6" heat_map_time="5000"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?NoSound"/>
</SoundDataNode>

<!-- ZOMBIE SOUNDS -->
<SoundDataNode name="ClownPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?ClownHit"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- Jasper -->
<SoundDataNode name="JasperAlert"> <AudioSource name="Sounds/AudioSource_CreatureSenseAlert"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?HiThere"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="JasperPain"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Ouch2"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- Annoying Kid -->
<SoundDataNode name="KidAttack"> <AudioSource name="Sounds/AudioSource_Creatures"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?LookWhat"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.2"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="KidOuch"> <AudioSource name="Sounds/AudioSource_Creatures"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Ouch"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.5"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="KidDeath"> <AudioSource name="Sounds/AudioSource_Creatures"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?HowDareYou"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.3"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="GroinCrack"> <AudioSource name="Sounds/AudioSource_PainLG"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?BoneCrack"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- Mega Karen -->
<SoundDataNode name="KarenRoar"> <AudioSource name="Sounds/AudioSource_Creatures"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?TrexRawr"/>
	<Channel name="Mouth"/>
	<Priority name="1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.2"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="5"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<!-- TOOL SOUNDS -->
<SoundDataNode name="hitsqueek"> <AudioSource name="Sounds/AudioSource_Impact"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/melee_light_hit_silly1"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/melee_light_hit_silly2"/>
    <AudioClip ClipName="Sounds/Twitch/Silly/melee_light_hit_silly3"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="CrowCaw"> <AudioSource name="Sounds/AudioSource_Impact"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Crow"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<!-- MELEE WEAPON SOUNDS -->

<SoundDataNode name="PanBonk"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Bonk"/>
	<LowestPitch name="0.9"/>
	<HighestPitch name="1.0"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="PsychoRee"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?PsychoRee"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="Slap"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Slap"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="BalloonSwingLight"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?BalloonSwingLight"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="BalloonSwingHeavy"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?BalloonSwingHeavy"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="HorseNeigh"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?HorseNeigh"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="RubberChicken"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?RubberChicken"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="Coins"> <AudioSource name="Sounds/AudioSource_Melee"/>
	<Noise ID="1" noise="7" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Coins"/>
	<LowestPitch name="0.8"/>
	<HighestPitch name="1.1"/>
	<LocalCrouchVolumeScale value="0.3"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<!-- OTHER SOUNDS -->
<SoundDataNode name="SadTrombone"> <AudioSource name="Sounds/AudioSource_PlayerDeath"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?SadTrombone"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="Fart"> <AudioSource name="Sounds/AudioSource_UI"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Fart1"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="Plane_Fly_Over"> <AudioSource name="Sounds/AudioSource_Impact"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?PlaneFlyOver"/>
	<LocalCrouchVolumeScale value="0.5"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/> 
</SoundDataNode>

<SoundDataNode name="FlyBuzz"> <AudioSource name="Sounds/AudioSource_WeaponFire"/> <NetworkAudioSource name="Sounds/AudioSource_WeaponFire_Network"/>
	<Noise ID="2" noise="11" time="3" muffled_when_crouched="0.5"/>
	<AudioClip ClipName="#@modfolder:Resources/Sounds.unity3d?FlyBuzz" Loop="true"/>
	<LocalCrouchVolumeScale value="1"/> <CrouchNoiseScale value="1"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.001"/> 
</SoundDataNode>
	
<SoundDataNode name="FireBurning"> <AudioSource name="Sounds/AudioSource_UI"/>
	<AudioClip ClipName="Sounds/Ambient_Loops/a_fire_embersmoke_sm_lp"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/>
</SoundDataNode>

<SoundDataNode name="EmptyAudio"> <AudioSource name="Sounds/AudioSource_UI"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?NoAudio"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/>
</SoundDataNode>

<!-- SOUND FOR MAX STINK // buffStink04 // EVERY 3 SECONDS A 25% CHANCE THAT 10 HEAT GETS ADDED TO THE PLAYER -->
<SoundDataNode name="Stink4Audio"> <AudioSource name="Sounds/AudioSource_UI"/>
	<Noise ID="6" noise="60" time="3" heat_map_strength="10" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?NoAudio"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="3"/> <MaxRepeatRate value="0.01"/>
</SoundDataNode>

<SoundDataNode name="NukeSiren"> <AudioSource name="Sounds/AudioSource_UI"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="0.2" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Siren"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.95"/>
	<HighestPitch name="1.05"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>

<SoundDataNode name="Safe_Alarm"> <AudioSource name="Sounds/AudioSource_UI"/>
	<Noise ID="4" noise="60" time="2" heat_map_strength="5" heat_map_time="90"/>
	<AudioClip ClipName="#@modfolder:Resources/RMFSounds.unity3d?Safe_Alarm"/>
	<maxVoicesPerEntity value="1"/>
	<LowestPitch name="0.80"/>
	<HighestPitch name="1.25"/>
	<LocalCrouchVolumeScale value="1.0"/> <CrouchNoiseScale value="0.5"/> <NoiseScale value="1"/> <MaxVoices value="10"/> <MaxRepeatRate value="0.9"/> 
</SoundDataNode>
	
</append>
</Configs>	