﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="24, 19, 33" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="YOffset" value="-11" />
  <property name="Tags" value="commercial,countrytown,countryresidential,rural,nodiagonal" />
  <property name="SleeperVolumeSize" value="24, 14, 31" />
  <property name="SleeperVolumeStart" value="0, 1, 2" />
  <property name="SleeperVolumeGroupId" value="1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,12,15" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="1" />
  <property name="SleeperVolumeTriggeredBy" value=" " />
  <property name="QuestTags" value="clear, fetch" />
  <property class="Stats">
    <property name="TotalVertices" value="318599" />
    <property name="TotalTriangles" value="133768" />
    <property class="BlockEntities">
      <property name="Vertices" value="267942" />
      <property name="Triangles" value="99035" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38529" />
      <property name="Triangles" value="23633" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="624" />
      <property name="Triangles" value="364" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7256" />
      <property name="Triangles" value="3628" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="4216" />
      <property name="Triangles" value="7092" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="8, 1, 7" />
    </property>
    <property class="POILight">
      <property name="0" value="19, 3, 17" />
    </property>
    <property class="Rally">
      <property name="0" value="12, 11, 1" />
    </property>
  </property>
</prefab>