﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="EditorGroups" value="settlements" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="True" />
  <property name="TraderAreaProtect" value="0,0,0" />
  <property name="PrefabSize" value="60, 15, 60" />
  <property name="TraderAreaTeleportSize" value="43, 21, 41" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="Tags" value="industrial,countrytown,gateway,nocheckpoint" />
  <property name="ThemeTags" value="trader" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="QuestTags" value="trader" />
  <property name="ThemeRepeatDistance" value="1500" />
  <property name="Zoning" value="none" />
  <property name="TeleportVolumeSize" value="" />
  <property name="TeleportVolumeStart" value="" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_01,part_driveway_industrial_01,part_driveway_gateway_01,part_driveway_gateway_01,part_driveway_countrytown_02,part_driveway_countrytown_02" />
  <property name="YOffset" value="-1" />
  <property class="Stats">
    <property name="TotalVertices" value="2476730" />
    <property name="TotalTriangles" value="842067" />
    <property class="BlockEntities">
      <property name="Vertices" value="2246653" />
      <property name="Triangles" value="700676" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="201879" />
      <property name="Triangles" value="114155" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2368" />
      <property name="Triangles" value="1184" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="16400" />
      <property name="Triangles" value="10904" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="544" />
      <property name="Triangles" value="272" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="8886" />
      <property name="Triangles" value="14876" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="55, 1, 47" />
      <property name="1" value="55, 1, 54" />
      <property name="2" value="50, 1, 55" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="48, 2, 49" />
    </property>
    <property class="QuestRestorePower">
      <property name="0" value="46, 1, 56" />
    </property>
    <property class="Trader">
      <property name="0" value="34, 6, 34" />
    </property>
    <property class="quest_wood_trees">
      <property name="0" value="56, 1, 35" />
    </property>
  </property>
</prefab>