﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="27, 19, 27" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="SleeperVolumeSize" value="18, 6, 19#4, 2, 7#8, 6, 7" />
  <property name="SleeperVolumeStart" value="5, 0, 8#12, 10, 8#10, 13, 6" />
  <property name="SleeperVolumeGroupId" value="1,0,23" />
  <property name="SleeperVolumeGroup" value="animalZombieVulture,9,10,animalChicken,6,11,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,2,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # # " />
  <property name="Zoning" value="none" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="Tags" value="wilderness" />
  <property name="QuestTags" value="clear" />
  <property class="IndexedBlockOffsets">
    <property class="quest_stone">
      <property name="0" value="25, 0, 23" />
    </property>
    <property class="quest_feather">
      <property name="0" value="21, 1, 16" />
      <property name="1" value="18, 3, 18" />
    </property>
    <property class="POILight">
      <property name="0" value="13, 10, 8" />
      <property name="1" value="14, 10, 8" />
      <property name="2" value="15, 10, 8" />
      <property name="3" value="16, 10, 10" />
    </property>
    <property class="quest_wood">
      <property name="0" value="26, 0, 13" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="14, 10, 12" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="613466" />
    <property name="TotalTriangles" value="248673" />
    <property class="BlockEntities">
      <property name="Vertices" value="590450" />
      <property name="Triangles" value="235613" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="9672" />
      <property name="Triangles" value="6388" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13312" />
      <property name="Triangles" value="6656" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>