﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="4, 16, 13" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-1" />
  <property name="EditorGroups" value="parts" />
  <property name="Tags" value="part,wildernesspoi" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="2, 13, 6" />
      <property name="1" value="2, 9, 7" />
      <property name="2" value="2, 9, 9" />
      <property name="3" value="2, 9, 11" />
      <property name="4" value="2, 11, 11" />
      <property name="5" value="2, 13, 11" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="23578" />
    <property name="TotalTriangles" value="10525" />
    <property class="BlockEntities">
      <property name="Vertices" value="15368" />
      <property name="Triangles" value="5293" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="8210" />
      <property name="Triangles" value="5232" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>