﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="17, 7, 40" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="Zoning" value="NoZone" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="Tags" value="wasteland,wilderness,rwgonly,wildernesspoi" />
  <property name="SleeperVolumeSize" value="17, 7, 21#17, 7, 16#15, 3, 15" />
  <property name="SleeperVolumeStart" value="0, 0, 0#0, 0, 22#4, 2, 3" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeGroup" value="JokeZombieHazmatBusinessRadiated,9,10,JokeZombieHazmatBusinessRadiated,9,10,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # # " />
  <property class="Stats">
    <property name="TotalVertices" value="129452" />
    <property name="TotalTriangles" value="59282" />
    <property class="BlockEntities">
      <property name="Vertices" value="104630" />
      <property name="Triangles" value="41446" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="23182" />
      <property name="Triangles" value="15410" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="128" />
      <property name="Triangles" value="58" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="1512" />
      <property name="Triangles" value="2368" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="8, 4, 37" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="8, 2, 25" />
    </property>
  </property>
</prefab>