﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="PrefabSize" value="42, 17, 42" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="EditorGroups" value="house new" />
  <property name="YOffset" value="-1" />
  <property name="Tags" value="residential,rural" />
  <property name="SleeperVolumeSize" value="7, 15, 33#2, 2, 2#8, 16, 33#1, 2, 2#7, 16, 32" />
  <property name="SleeperVolumeStart" value="12, 2, 4#5, 7, 15#3, 1, 4#21, 7, 7#20, 1, 5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,8,9,animalBoar,1,1,S_-Group_Generic_Zombie,9,10,animalChicken,1,2,S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="1,0,0,0,0" />
  <property name="SleeperVolumeTriggeredBy" value=" # # # # " />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="21, 4, 37" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="24, 7, 22" />
      <property name="1" value="21, 2, 24" />
      <property name="2" value="23, 12, 27" />
      <property name="3" value="23, 7, 28" />
      <property name="4" value="25, 7, 28" />
    </property>
    <property class="brBlock">
      <property name="0" value="21, 7, 35" />
      <property name="1" value="24, 7, 35" />
    </property>
    <property class="quest_feather">
      <property name="0" value="28, 1, 35" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="560987" />
    <property name="TotalTriangles" value="237610" />
    <property class="BlockEntities">
      <property name="Vertices" value="444314" />
      <property name="Triangles" value="173114" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="112129" />
      <property name="Triangles" value="61288" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1168" />
      <property name="Triangles" value="584" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="1208" />
      <property name="Triangles" value="604" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1416" />
      <property name="Triangles" value="708" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="752" />
      <property name="Triangles" value="1312" />
    </property>
  </property>
</prefab>